<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="635" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Contacts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="613" height="635"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="613" height="635"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjh-zN-rfj" userLabel="TopContainerView">
                        <rect key="frame" x="28" y="19" width="557" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@instragram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiC-4r-tzJ">
                                <rect key="frame" x="147" y="0.0" width="378" height="80"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_1" translatesAutoresizingMaskIntoConstraints="NO" id="hXV-P6-J9J">
                                <rect key="frame" x="26" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EOa-iT-R5G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hXV-P6-J9J" secondAttribute="bottom" id="4ZX-Um-4rx"/>
                            <constraint firstItem="hXV-P6-J9J" firstAttribute="leading" secondItem="gjh-zN-rfj" secondAttribute="leading" constant="26" id="LVZ-bI-kaJ"/>
                            <constraint firstAttribute="height" constant="80" id="UbO-sv-HwP"/>
                            <constraint firstItem="FiC-4r-tzJ" firstAttribute="top" secondItem="gjh-zN-rfj" secondAttribute="top" id="VDF-S9-zhl"/>
                            <constraint firstItem="FiC-4r-tzJ" firstAttribute="leading" secondItem="hXV-P6-J9J" secondAttribute="trailing" constant="41" id="a0Z-Fq-Wxs"/>
                            <constraint firstAttribute="trailing" secondItem="FiC-4r-tzJ" secondAttribute="trailing" constant="32" id="lsO-ax-clR"/>
                            <constraint firstAttribute="bottom" secondItem="FiC-4r-tzJ" secondAttribute="bottom" id="rCG-rW-4yo"/>
                            <constraint firstItem="hXV-P6-J9J" firstAttribute="top" secondItem="gjh-zN-rfj" secondAttribute="top" id="vPg-Qa-qbv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74v-QN-Mks" userLabel="BottomContainerView">
                        <rect key="frame" x="20" y="514" width="573" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJM-cb-jz0" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="20" width="573" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="acd-BA-bJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-6y-lh4">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MO7-Is-XPq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="dBg-Y6-kxG"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="heart" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHy-ed-SYE">
                                <rect key="frame" x="80" y="0.0" width="40" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="3He-b0-hcV"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="message" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAG-uK-A7D">
                                <rect key="frame" x="121" y="0.0" width="80" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kk2-Ov-CyS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="xfT-Vm-Sss"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtO-xo-yev">
                                <rect key="frame" x="27" y="75" width="573" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RAG-uK-A7D" firstAttribute="top" secondItem="74v-QN-Mks" secondAttribute="top" id="0DJ-d3-fGd"/>
                            <constraint firstItem="AHy-ed-SYE" firstAttribute="leading" secondItem="cBn-6y-lh4" secondAttribute="trailing" id="1dA-zZ-JxF"/>
                            <constraint firstAttribute="bottom" secondItem="gtO-xo-yev" secondAttribute="bottom" id="5tf-1L-nw7"/>
                            <constraint firstItem="cBn-6y-lh4" firstAttribute="top" secondItem="74v-QN-Mks" secondAttribute="top" id="Akb-8l-Xc3"/>
                            <constraint firstItem="gtO-xo-yev" firstAttribute="leading" secondItem="74v-QN-Mks" secondAttribute="leading" constant="27" id="LGS-zO-3Hl"/>
                            <constraint firstAttribute="height" constant="110" id="M76-N0-qv6"/>
                            <constraint firstItem="RAG-uK-A7D" firstAttribute="top" secondItem="74v-QN-Mks" secondAttribute="top" id="Mli-s0-wGx"/>
                            <constraint firstAttribute="trailing" secondItem="gtO-xo-yev" secondAttribute="trailing" constant="-27" id="NF4-kA-CIl"/>
                            <constraint firstAttribute="trailing" secondItem="oJM-cb-jz0" secondAttribute="trailing" id="NV2-uV-iL9"/>
                            <constraint firstItem="gtO-xo-yev" firstAttribute="top" secondItem="cBn-6y-lh4" secondAttribute="bottom" id="Nrl-VV-54C"/>
                            <constraint firstItem="cBn-6y-lh4" firstAttribute="leading" secondItem="74v-QN-Mks" secondAttribute="leading" id="YFy-FG-QWC"/>
                            <constraint firstItem="oJM-cb-jz0" firstAttribute="top" secondItem="74v-QN-Mks" secondAttribute="top" constant="20" symbolic="YES" id="fkB-f6-y0W"/>
                            <constraint firstItem="AHy-ed-SYE" firstAttribute="top" secondItem="74v-QN-Mks" secondAttribute="top" id="fuW-k8-zKK"/>
                            <constraint firstItem="gtO-xo-yev" firstAttribute="top" secondItem="RAG-uK-A7D" secondAttribute="bottom" id="hwJ-P2-fkH"/>
                            <constraint firstItem="oJM-cb-jz0" firstAttribute="leading" secondItem="74v-QN-Mks" secondAttribute="leading" id="tRP-mg-lMP"/>
                            <constraint firstItem="gtO-xo-yev" firstAttribute="top" secondItem="AHy-ed-SYE" secondAttribute="bottom" id="ubO-SY-LAL"/>
                            <constraint firstItem="gtO-xo-yev" firstAttribute="top" secondItem="oJM-cb-jz0" secondAttribute="bottom" id="xHR-3g-IBO"/>
                            <constraint firstItem="gtO-xo-yev" firstAttribute="top" secondItem="RAG-uK-A7D" secondAttribute="bottom" id="yHS-af-5CO"/>
                            <constraint firstItem="RAG-uK-A7D" firstAttribute="leading" secondItem="AHy-ed-SYE" secondAttribute="trailing" constant="1" id="ztc-n8-rou"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJM-jK-yz3">
                        <rect key="frame" x="20" y="132" width="573" height="382"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="PJM-jK-yz3" firstAttribute="top" secondItem="gjh-zN-rfj" secondAttribute="bottom" constant="33" id="56S-1k-70K"/>
                    <constraint firstItem="gjh-zN-rfj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="7p5-qR-w86"/>
                    <constraint firstItem="74v-QN-Mks" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Cqa-zg-fxs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="74v-QN-Mks" secondAttribute="trailing" id="H9g-kL-03C"/>
                    <constraint firstAttribute="bottomMargin" secondItem="74v-QN-Mks" secondAttribute="bottom" id="Tz1-UW-j58"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PJM-jK-yz3" secondAttribute="trailing" id="Xiz-nd-eyf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gjh-zN-rfj" secondAttribute="trailing" constant="8" id="caH-mj-adK"/>
                    <constraint firstItem="gjh-zN-rfj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="cr8-p7-zss"/>
                    <constraint firstItem="74v-QN-Mks" firstAttribute="top" secondItem="PJM-jK-yz3" secondAttribute="bottom" id="f7W-nN-HgF"/>
                    <constraint firstItem="PJM-jK-yz3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gAe-Tk-1WF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="likesLabel" destination="gtO-xo-yev" id="wbA-F5-fLv"/>
                <outlet property="postImageView" destination="PJM-jK-yz3" id="3jb-hg-aWA"/>
                <outlet property="userImageView" destination="hXV-P6-J9J" id="Nr1-Ov-KJW"/>
                <outlet property="userNameLabel" destination="FiC-4r-tzJ" id="nhb-c8-5FX"/>
            </connections>
            <point key="canvasLocation" x="293.47826086956525" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="img_1" width="80" height="120"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
